# TrainningIntership

Kotlin Koans3/: local.properties  settings.gradle
Kotlin Koans3/Builders/Builders how it works/src/: Task.kt
Kotlin Koans3/Builders/Function literals with receiver/src/: Task.kt
Kotlin Koans3/Builders/String and map builders/src/: Task.kt
Kotlin Koans3/Collections/Filter map/src/: Shop.kt
Kotlin Koans3/Collections/Introduction/src/: Shop.kt
Kotlin Koans3/Conventions/Destructuring declarations/src/: Task.kt
Kotlin Koans3/Conventions/For loop/src/: Task.kt
Kotlin Koans3/Conventions/In range/src/: Task.kt
Kotlin Koans3/Conventions/Operators overloading/src/: Task.kt
Kotlin Koans3/Generics/Generic functions/src/: Task.kt
Kotlin Koans3/Introduction/Data classes/src/: Task.kt
Kotlin Koans3/Introduction/Default arguments/src/: Task.kt
Kotlin Koans3/Introduction/Extension functions/src/: Task.kt
Kotlin Koans3/Introduction/Hello, world!/src/: Task.kt
Kotlin Koans3/Introduction/Java to Kotlin conversion/src/: Task.kt
Kotlin Koans3/Introduction/Lambdas/src/: Task.kt
Kotlin Koans3/Introduction/Named arguments/src/: Task.kt
Kotlin Koans3/Introduction/Nullable types/src/: Task.kt
Kotlin Koans3/Introduction/Object expressions/src/: Task.kt
Kotlin Koans3/Introduction/Smart casts/src/: Task.kt
Kotlin Koans3/Properties/Lazy property/src/: Task.kt
Kotlin Koans3/Properties/Properties/src/: Task.kt
Week01/: README.md
Week01/app/src/main/java/com/androidcoban/flicks/Adapter/: AdapterMovies.java
Week01/app/src/main/res/layout/: activity_detail.xml  regular_film.xml
Week01/app/src/main/res/layout-land/: popular_film.xml
Week01/app/src/main/res/values/: strings.xml
Week02/: README.md
Week02/app/src/main/java/com/example/hung/newyorktimes/activity/: ListActivity.java  MainActivity.java
Week02/app/src/main/res/layout/: activity_main.xml
Week02/app/src/main/res/values/: styles.xml
Week03/: README.md  build.gradle
Week03/app/: build.gradle
Week03/app/src/main/: AndroidManifest.xml
Week03/app/src/main/java/sg/howard/twitterclient/: TweetAdapter.java
Week03/app/src/main/java/sg/howard/twitterclient/api/: APILink.java
Week03/app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeDialogFragment.java  ComposeTweetPresenter.java
Week03/app/src/main/java/sg/howard/twitterclient/imagefragment/: ImageDialogFragment.java
Week03/app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java
Week03/app/src/main/java/sg/howard/twitterclient/model/: UserProfileModel.java
Week03/app/src/main/java/sg/howard/twitterclient/profileuser/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
Week03/app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
Week03/app/src/main/java/sg/howard/twitterclient/util/: EndlessRecyclerViewScrollListener.java  ImagePreviewerUtils.java
Week03/app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_down.xml  slide_in_up.xml
Week03/app/src/main/res/drawable/: ic_compose.xml  ic_profile.xml  ic_reply.xml  ic_retweet_off.xml  ic_retweet_on.xml  ic_star_off.xml  ic_star_on.xml  ic_tweet.xml  ic_twitter.xml
Week03/app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  compose_fragment.xml  content_tweet.xml  coordinator_layout.xml  profile_layout.xml  view_image_previewer.xml
Week03/app/src/main/res/menu/: profile.xml
Week03/app/src/main/res/transition/: food_detail_transition.xml
Week03/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
